<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="obj\**" />
    <Content Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\netcoreapp2.1\appsettings.Development.json" />
    <Content Include="bin\Debug\netcoreapp2.1\appsettings.json" />
    <Content Include="bin\Debug\netcoreapp2.1\Caching.deps.json" />
    <Content Include="bin\Debug\netcoreapp2.1\Caching.runtimeconfig.dev.json" />
    <Content Include="bin\Debug\netcoreapp2.1\Caching.runtimeconfig.json" />
    <Content Include="bin\Debug\netcoreapp2.1\InMemoryCaching.deps.json" />
    <Content Include="bin\Debug\netcoreapp2.1\InMemoryCaching.runtimeconfig.dev.json" />
    <Content Include="bin\Debug\netcoreapp2.1\InMemoryCaching.runtimeconfig.json" />
    <Content Include="bin\Release\netcoreapp2.1\appsettings.Development.json" />
    <Content Include="bin\Release\netcoreapp2.1\appsettings.json" />
    <Content Include="bin\Release\netcoreapp2.1\Caching.deps.json" />
    <Content Include="bin\Release\netcoreapp2.1\Caching.runtimeconfig.dev.json" />
    <Content Include="bin\Release\netcoreapp2.1\Caching.runtimeconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\netcoreapp2.1\Caching.dll" />
    <None Include="bin\Debug\netcoreapp2.1\Caching.pdb" />
    <None Include="bin\Debug\netcoreapp2.1\Caching.Views.dll" />
    <None Include="bin\Debug\netcoreapp2.1\Caching.Views.pdb" />
    <None Include="bin\Debug\netcoreapp2.1\InMemoryCaching.dll" />
    <None Include="bin\Debug\netcoreapp2.1\InMemoryCaching.pdb" />
    <None Include="bin\Debug\netcoreapp2.1\InMemoryCaching.Views.dll" />
    <None Include="bin\Debug\netcoreapp2.1\InMemoryCaching.Views.pdb" />
    <None Include="bin\Release\netcoreapp2.1\Caching.dll" />
    <None Include="bin\Release\netcoreapp2.1\Caching.pdb" />
    <None Include="bin\Release\netcoreapp2.1\Caching.Views.dll" />
    <None Include="bin\Release\netcoreapp2.1\Caching.Views.pdb" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\netcoreapp2.2.8\" />
  </ItemGroup>

</Project>
